upstream django {
    ip_hash;
    server webpage:8001;
}

upstream websocket {
    ip_hash;
    server webpage:3001;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen      8000;
    server_name 127.0.0.1;
    charset     utf-8;

    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }

    location /ws/ {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }
}

server_tokens off;
